# awesome-backend

./: README.md  TODO.txt  docker-compose.yml  run.sh  scripts.sh  todo-ms.txt
orders-microservice/: Dockerfile  README.md  pom.xml
orders-microservice/src/main/java/com/vas/aos/: OrdersMicroserviceApplication.java
orders-microservice/src/main/java/com/vas/aos/core/application/dtos/: CreateOrderDTO.java  CreatedOrderDTO.java  OrderListItemDTO.java  PaymentDTO.java  ProductDTO.java
orders-microservice/src/main/java/com/vas/aos/core/application/dtos/events/: OrderApprovedEventDTO.java  OrderPaymentFailedEventDTO.java  OrderPaymentProcessedEventDTO.java  OrderProcessPaymentCommandDTO.java  OrderProductsReservationFailedEventDTO.java  OrderProductsReservedEventDTO.java  OrderReceivedEventDTO.java
orders-microservice/src/main/java/com/vas/aos/core/application/exceptions/: InvalidOrderRequestException.java  OrderNotFoundException.java
orders-microservice/src/main/java/com/vas/aos/core/application/pubsub/: OrderApprovedPublisher.java  OrderReceivedPublisher.java  RequestPaymentPublisher.java
orders-microservice/src/main/java/com/vas/aos/core/application/repository/: GetOrderRepository.java  OrderListRepository.java  OrderRequestRepository.java
orders-microservice/src/main/java/com/vas/aos/core/application/service/: GetOrderService.java  OrderPaymentProcessService.java  OrderProductsReservationService.java  OrderRequestService.java  OrdersListService.java  RequestOrderPaymentService.java
orders-microservice/src/main/java/com/vas/aos/core/application/service/concrete/: GetOrderServiceImpl.java  OrderPaymentProcessServiceImpl.java  OrderProductsReservationServiceImpl.java  OrderRequestServiceImpl.java  OrdersListServiceImpl.java  RequestOrderPaymentServiceImpl.java
orders-microservice/src/main/java/com/vas/aos/core/component/orders/application/dtos/: CreateOrderDTO.java  (+4 more)
orders-microservice/src/main/java/com/vas/aos/core/component/orders/domain/: OrderFactory.java  OrderFactoryImpl.java
orders-microservice/src/main/java/com/vas/aos/core/domain/: OrderFactory.java  OrderFactoryImpl.java
orders-microservice/src/main/java/com/vas/aos/core/domain/entities/: Order.java  Payment.java  PaymentMethod.java  ProcessStatus.java  Product.java
orders-microservice/src/main/java/com/vas/aos/infraestructure/persistence/: OrderCommandRepository.java  OrderMySQLRepository.java  OrderQueryRepository.java  OrderRepository.java
orders-microservice/src/main/java/com/vas/aos/infraestructure/persistence/models/: OrderJpaRelModel.java  PaymentJpaRelModel.java  ProductJpaRelModel.java
orders-microservice/src/main/java/com/vas/aos/infraestructure/pubsub/kafka/: KafkaOrderReceivedProducer.java
orders-microservice/src/main/java/com/vas/aos/infraestructure/spring/configuration/: KafkaProducerConfig.java
orders-microservice/src/main/java/com/vas/aos/infraestructure/spring/filter/: RequestLoggingFilter.java
orders-microservice/src/main/java/com/vas/aos/infrastructure/persistence/: GetOrderRepository.java  OrderCommandRepository.java  OrderJPARepository.java  OrderQueryRepository.java
orders-microservice/src/main/java/com/vas/aos/infrastructure/persistence/models/: BaseModel.java  OrderJpaRelModel.java  PaymentJpaRelModel.java  ProductJpaRelModel.java
orders-microservice/src/main/java/com/vas/aos/infrastructure/pubsub/kafka/consumer/: KafkaOrderPaymentProcessingConsumer.java  KafkaOrderProductsReservationConsumer.java
orders-microservice/src/main/java/com/vas/aos/infrastructure/pubsub/kafka/producer/: KafkaOrderApprovedProducer.java  KafkaOrderReceivedProducer.java  KafkaRequestPaymentProducer.java
orders-microservice/src/main/java/com/vas/aos/infrastructure/spring/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java
orders-microservice/src/main/java/com/vas/aos/infrastructure/spring/filter/: RequestLoggingFilter.java
orders-microservice/src/main/java/com/vas/aos/presentation/api/: OrderCommandController.java  OrderQueryController.java
orders-microservice/src/main/resources/: application.yml  data-h2.sql
orders-microservice/src/main/resources/config/: application.yml
orders-microservice/src/test/java/com/vas/aos/core/application/: GetOrderService.java
orders-microservice/src/test/java/com/vas/aos/core/application/service/: GetOrderService.java  OrderRequestServiceImplTest.java
orders-microservice/src/test/java/com/vas/aos/core/component/orders/domain/: OrderFactoryImplTest.java  OrderTest.java
orders-microservice/src/test/java/com/vas/aos/core/domain/: OrderFactoryImplTest.java  OrderTest.java
orders-microservice/src/test/java/com/vas/aos/infraestructure/persistence/: OrderCommandRepositoryTest.java  OrderRepositoryTest.java
orders-microservice/src/test/java/com/vas/aos/infrastructure/persistence/: OrderCommandRepositoryTest.java
users-microservice/: Dockerfile  pom.xml
users-microservice/src/main/java/com/vas/aos/: UsersMicroserviceApplication.java
users-microservice/src/main/java/com/vas/aos/core/application/dtos/: AuthRequestDTO.java
users-microservice/src/main/java/com/vas/aos/core/application/service/: FindUserService.java  FindUserServiceImpl.java
users-microservice/src/main/java/com/vas/aos/core/application/service/repository/: FindUserRepository.java
users-microservice/src/main/java/com/vas/aos/core/domain/entities/: User.java
users-microservice/src/main/java/com/vas/aos/infraestructure/persistence/: UserJPAQueryRepository.java  UserQueryRepository.java
users-microservice/src/main/java/com/vas/aos/infraestructure/persistence/models/: UserJpaModel.java
users-microservice/src/main/java/com/vas/aos/infraestructure/spring/configuration/: SecurityConfig.java
users-microservice/src/main/java/com/vas/aos/infraestructure/spring/filters/: JwtTokenFilter.java  JwtTokenUtil.java
users-microservice/src/main/java/com/vas/aos/presentation/api/: AuthController.java  AuthTestController.java  HealthCheckController.java
users-microservice/src/main/resources/: data-h2.sql
users-microservice/src/main/resources/config/: application.yml
(+89 files in other folders)
